##Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/veterinary?serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true

# ---- ACTUATOR ----
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*


